<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .guitar {
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .guitar img {
            width: 200px;
            height: 200px;
            margin-right: 30px;
        }

        .guitar-info {
            flex-grow: 1;
        }

        .guitar:nth-child(odd) {
            background-color: #333;
            color: #fff;
        }

        .guitar:nth-child(even) {
            background-color: #f6f6f6;
            color: #333;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .guitar-info {
            padding: 20px;
        }

        .buy-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

     
    </style>
</head>

<body>

    <h1>Guitar Shop</h1>

    <div class="guitar" id="brand1">
        <img src="C:\Users\BHUMIKA\Desktop\WT Project\image\P Series - Overview - Yamaha - United States.jpg" alt="Brand 1 Guitar">
        <div class="guitar-info">
            <h2>Yamaha P series</h2>
            <p>
               
<b>Brand</b>	Yamaha<br>
<b>Colour</b>	Black<br>
<b>Number of Keys</b>	61<br>
<b>Skill Level</b>	Professional<br>
            <a href="cart.html" class="buy-button">Proceed</a>
        </div>
    </div>

    <div class="guitar" id="brand2">
        <img src="C:\Users\BHUMIKA\Desktop\WT Project\image\Casio CTS200BK Black.jpeg">
        <div class="guitar-info">
            <h2>Casio CTS200BK</h2>
            <p>
                <b>Brand</b> Casio<br>
                <b>Colour</b> Black<br>
                <b>Number of keys</b> 61<br>
                <b>Skill Level</b> Intermediate<br>
               </p>
            <a href="cart.html" class="buy-button" >Proceed</a>
        </div>
    </div>

    <div class="guitar" id="brand3">
        <img src="C:\Users\BHUMIKA\Desktop\WT Project\image\Yamaha Yamaha Pss-F30 Portable Keyboard in Black.jpeg">
        <div class="guitar-info">
            <h2>YAMAHA Pss-F50</h2>
            <p>
                <b>Brand</b> Yamaha<br>
                <b>Colour</b> Black<br>
                <b>Number of keys</b> 37<br>
                <b>Skill Level</b> Beginner<br>
               </p>
            <a href="cart.html" class="buy-button">Proceed</a>
        </div>
    </div>

   

</body>

</html>
